
<section id="certificates" class="service-area gray-bg pt-125 pb-25">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
                <div class="section-title text-center pb-30">
					<h6 class="title" style="font-size:30px;"><%= org.ejbca.config.InternalConfiguration.getAppNameCapital() %> Firefox Certificate Enrollment</h6>
					<p>Welcome to certificate enrollment.</p>
					<p class="emphasis-mid">If you want to, you can manually install the CA certificate(s)
					in your browser, otherwise this will be done automatically when
					your certificate is retrieved.</p>
					<p class="black"><i class="fas fa-link icon"></i><b>Install CA certificates</b>:
					<c:choose>
						<c:when test="${fn:length(finder.CACertificateChain) == 0}">
							<em>No CA certificates exist</em>
						</c:when>
						<c:otherwise>
							<c:url var="chain_url" value="../publicweb/webdist/certdist" >
								<c:param name="cmd" value="nscacert" />
								<c:param name="level" value="0" />
								<c:param name="caid" value="${caid}" />
							</c:url>
							<a href="${chain_url}">Certificate chain</a>
						</c:otherwise>
					</c:choose>
					</p>
				</div> <!-- section title END -->
			</div>
		</div> <!-- row END -->

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-8 col-sm-9">        
				<div class="card text-center mt-30">
					<div class="card-header"> 
						<h3 class="title"> Options </h3>
					</div>
					<div class="card-body">
						<form action="../certreq" enctype="x-www-form-encoded" method="post">

						<c:if test="${minKeyLength <= 1024 || applybean.certificateProfileListShown}">
						<%-- <fieldset> --%>
							<span class="emphasis-mid"><i><c:out value="Leave values as default if unsure."/></i></span>
							<br/>
						</c:if>
							<input name="user" type="hidden" value="<c:out value="${username}" />" />
							<input name="password" type="hidden" value="<c:out value="${password}" />" />
							<input type="hidden" name="hidemenu" value="<c:out value="${hidemenu}" />" />
							<input type="hidden" name="showResultPage" value="true" />
							
							<c:if test="${minKeyLength > 1024}"><div style="display: none"></c:if>
								<label for="keygen">Key length:</label>
								<keygen name="keygen" id="keygen" value="challenge" accesskey="k"/>
								<br />
								<small>Medium grade = 1024 bit key length. High grade = 2048 bit key length.</small>
								<br />
							<c:if test="${minKeyLength > 1024}"></div></c:if>
							
							<c:if test="${applybean.certificateProfileListShown}">
								<label for="certprofile">Certificate profile:</label>
								<select class="custom-select mb-20 ml-55 mr-55" name="certprofile" id="certprofile" size="1">
									<c:forEach var="profile" items="${availableCertProfiles}">
										<option class="dropdown-item" value="<c:out value="${profile}" />" 
										<c:if test="${userCertProfile==profile}">selected</c:if>><c:out value="${profile}"/>
										</option>
									</c:forEach>
								</select>
								<br />
							</c:if>
							<c:if test="${!applybean.certificateProfileListShown}">
								<input type="hidden" name="certprofile" id="certprofile" value="<c:out value="${availableCertProfiles[0]}" />">
							</c:if>
							
							<label for="ok"></label>
							<%-- <input type="submit" id="ok" name="redirect_to" value="Enroll" /> --%>
							<input type="submit" id="ok" name="redirect_to" value="../result_download.jsp" />
							
							<c:if test="${minKeyLength <= 1024 || applybean.certificateProfileListShown}">
							<%-- </fieldset> --%>
							</c:if>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
