<section id="certificate" class="service-area gray-bg pt-125 pb-25">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center pb-30">
                    <h2>KISTI CA CERTIFICATE ENROLLMENT </h2>
                    <p>Please enter your username and
                    <c:choose>
                        <c:when test="${PASSWORD_TERMINOLOGY == 'enrollment_code'}">enrollment code. (check your email)</c:when>
                        <c:otherwise>password.</c:otherwise>
                    </c:choose>
                    <br>Then click OK to generate your token.</p>
                </div> <!-- section title END -->
            </div>
        </div>  <!-- row End -->
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-8 col-sm-9">
            <div class="single-certificate text-center mt-30">
                <div class="certificate-package"> 
                    <h3 class="package-title" style="padding: 0;">Authentication</h3>
                </div>
                <div class="certificate-body">
                    <form name="CertReqForm" action="${THIS_FILENAME}"  method="post">
                    <fieldset>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="lni-user"></i></span>
                            </div>
                            <label for="${TEXTFIELD_USERNAME}"></label>
                            <input type="text" class="form-control" placeholder="username" name="${TEXTFIELD_USERNAME}" id="${TEXTFIELD_USERNAME}" accesskey="u" />	
                        </div>
                        <div class="input-group form-group">
                            <c:choose>
                                <c:when test="${PASSWORD_TERMINOLOGY == 'enrollment_code'}">
                                    <label for="password" title="Please enter your one-time authentication code."></label>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="lni-lock"></i></span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="Enrollment Code" autocomplete="off" name="${TEXTFIELD_PASSWORD}" id="${TEXTFIELD_PASSWORD}" accesskey="p" />
                                </c:when>
                                <c:otherwise>
                                    <label for="${TEXTFIELD_PASSWORD}"></label>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="lni-lock"></i></span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="Password" autocomplete="off" name="${TEXTFIELD_PASSWORD}" id="${TEXTFIELD_PASSWORD}" accesskey="p" />
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <div class="form-group">
                            <label for="${BUTTON_SUBMIT_USERNAME}"></label>
                            <input class="main-btn" type="submit" value="OK" class="btn float-right login_btn" name="${BUTTON_SUBMIT_USERNAME}" id="${BUTTON_SUBMIT_USERNAME}">
                        </div>
                    </fieldset>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't register?<a href="../index.jsp#registeration">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</section>