<section id="certificates" class="service-area gray-bg pt-30 pb-25">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-title text-center pb-30">
                    <h6 class="title" style="font-size:30px;">CERTIFICATE ENROLLMENT
                    <c:choose>
                        <c:when test="${PASSWORD_TERMINOLOGY == 'enrollment_code'}">(Browser) </h6>
                        <p class="pt-10 "> Install a certificate in your web browser. This certificate may be exportable depending on browser and browser settings.</span></c:when>
                        <c:otherwise>
                        (Keystore)</h6>
                        <p class="pt-10">Create a server generated keystore in PEM, PKCS#12 or JKS format and save to your disc. 
                        <br>This keystore can be installed in a server, browser or in other applications.</span>
                        </c:otherwise>
                    </c:choose>
                </div> <!-- section title END -->
            </div>
        </div>  <!-- row End -->
    
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-11 col-sm-12">
                <div class="card text-center mt-10 mr-55 ml-55">
                    <div class="card-header "> 
                        <h3 class="title"> AUTHENTICATION </h3>
                    </div>
                    <div class="card-body">
                        <form name="CertReqForm" action="${THIS_FILENAME}"  method="post">
                        <p style="text-align: left;">
                        <span class="emphasis-mid">Please enter your username and
                        <c:choose>
                            <c:when test="${PASSWORD_TERMINOLOGY == 'enrollment_code'}">enrollment code. (check your email)</c:when>
                            <c:otherwise>password.</c:otherwise>
                        </c:choose>
                        <br>Then click OK to generate your certificate. </span></p>
                        <c:if test="${forcedBrowser != null}">
                            <input type="hidden" name="${FORCE_BROWSER}" value="<c:out value="${forcedBrowser}" />" />
                        </c:if>
                        <input type="hidden" name="${ACTION}" value="${ACTION_GENERATETOKEN}" />
                        <input type="hidden" name="hidemenu" value="<c:out value="${hidemenu}" />" />

                        
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <label for="${TEXTFIELD_USERNAME}"></label>
                                <input type="text" class="form-control" placeholder="username" name="${TEXTFIELD_USERNAME}" id="${TEXTFIELD_USERNAME}" accesskey="u" />	
                            </div>
                            <div class="input-group form-group">
                                <c:choose>
                                    <c:when test="${PASSWORD_TERMINOLOGY == 'enrollment_code'}">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                                        </div>
                                        <label for="password" title="Please enter your one-time authentication code."></label>
                                        <input type="password" class="form-control" placeholder="Enrollment Code" autocomplete="off" name="${TEXTFIELD_PASSWORD}" id="${TEXTFIELD_PASSWORD}" accesskey="p" />
                                    </c:when>
                                    <c:otherwise>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                                        </div>
                                        <label for="${TEXTFIELD_PASSWORD}"></label>
                                        <input type="password" class="form-control" placeholder="Password" autocomplete="off" name="${TEXTFIELD_PASSWORD}" id="${TEXTFIELD_PASSWORD}" accesskey="p" />
                                    </c:otherwise>
                                </c:choose>
                            </div>
                            <div class="form-group" style="text-align:right;">
                                <label for="${BUTTON_SUBMIT_USERNAME}"></label>
                                <input style="font-family: Poppins, sans-serif; font-weight: 500;" class="main-btn btn float-right login_btn" type="submit" value="OK" name="${BUTTON_SUBMIT_USERNAME}" id="${BUTTON_SUBMIT_USERNAME}">
                            </div>
                        <%-- </fieldset> --%>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">
                            Don't register?<a href="../index.jsp#register">Sign Up</a>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>